{
	"name": "@jamespotz/react-simple-readmore",
	"author": "jamespotz",
	"version": "0.2.9",
	"private": false,
	"license": "GPL-3.0",
	"keywords": [
		"npm",
		"react",
		"read more",
		"animate height"
	],
	"main": "dist/index.js",
	"module": "dist/index.js",
	"babel": {
		"presets": [
			"@babel/react"
		]
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/jamespotz/react-simple-readmore.git"
	},
	"dependencies": {
		"lodash": "^4.17.11",
		"prop-types": "^15.7.2",
		"react": "^16.8.6",
		"react-dom": "^16.8.6",
		"react-scripts": "3.0.1"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"publish:npm": "NODE_ENV=production && rm -rf dist && mkdir dist && npx babel src/ReadMore --out-dir dist --copy-files"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@babel/cli": "^7.4.4"
	}
}
